<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi-Social - Digital Marketing</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Tailwind.config.js -->
    <script>
        tailwind.config = {
            theme: {
                screens: {
                    'sm': '640px',
                    // => @media (min-width: 576px) { ... }

                    'md': '768px',
                    // => @media (min-width: 960px) { ... }

                    'lg': '1024px',
                    // => @media (min-width: 1280px) { ... }

                    'xl': '1366px',
                    // => @media (min-width: 1438px) { ... }
                },
                extend: {
                    colors: {
                        'white': '#fff',

                        'pb-normal-active': '#012033',
                        'pb-draker': '#000e16',

                        'p-normal': '#008fff',
                        'p-dark-hover': '#004073',
                    },
                    fontFamily: {
                        "plus-jakarta-sans": "Plus Jakarta Sans",
                        "inter": "Inter",
                        "CabinetGrotesk-Regular": "CabinetGrotesk-Regular",
                        "CabinetGrotesk-Medium": "CabinetGrotesk-Medium",
                        "CabinetGrotesk-Bold": "CabinetGrotesk-Bold",
                        "CabinetGrotesk-Extrabold": "CabinetGrotesk-Extrabold",
                    },
                    dropShadow: {
                        navbar: '0px 5px 20px rgba(0, 0, 0, 0.17)',
                        card: '-5px 6px 22px rgba(0, 0, 0, 0.25)'
                    }
                }
            }
        }
    </script>

    <style type="text/tailwindcss">
        @layer base {
            h1,h2,h3,h4,h5,h6 {
                @apply font-CabinetGrotesk-Bold
            }
            p, a, li { font-family: 'Inter', sans-serif; }
            button {font-weight: 700;}

            @font-face {
                font-family: 'CabinetGrotesk-Regular';
                src: url('./fonts/CabinetGrotesk-Regular.woff2') format('woff2'),
                url('./fonts/CabinetGrotesk-Regular.woff') format('woff'),
                url('./fonts/CabinetGrotesk-Regular.ttf') format('truetype');
                font-weight: 400;
                font-display: swap;
                font-style: normal;
            }
            @font-face {
                font-family: 'CabinetGrotesk-Medium';
                src: url('./fonts/CabinetGrotesk-Medium.woff2') format('woff2'),
                url('./fonts/CabinetGrotesk-Medium.woff') format('woff'),
                url('./fonts/CabinetGrotesk-Medium.ttf') format('truetype');
                font-weight: 500;
                font-display: swap;
                font-style: normal;
            }
            @font-face {
                font-family: 'CabinetGrotesk-Bold';
                src: url('./fonts/CabinetGrotesk-Bold.woff2') format('woff2'),
                url('./fonts/CabinetGrotesk-Bold.woff') format('woff'),
                url('./fonts/CabinetGrotesk-Bold.ttf') format('truetype');
                font-weight: 700;
                font-display: swap;
                font-style: normal;
            }
            @font-face {
                font-family: 'CabinetGrotesk-Extrabold';
                src: url('./fonts/CabinetGrotesk-Extrabold.woff2') format('woff2'),
                url('./fonts/CabinetGrotesk-Extrabold.woff') format('woff'),
                url('./fonts/CabinetGrotesk-Extrabold.ttf') format('truetype');
                font-weight: 800;
                font-display: swap;
                font-style: normal;
            }
        }

        @layer components {
            .input {
                @apply py-3 px-3 text-sm text-white placeholder:text-white outline-none bg-[#2563EB] border rounded-lg
            }
            .btn-outline {
                @apply bg-white border border-blue-500 text-blue-500 px-3 py-2 ;
            }
            .btn-blue {
                @apply bg-blue-500 px-4 py-3  hover:bg-blue-600 active:bg-blue-700 text-white;
            }
            .btn-dark {
                @apply bg-blue-500 px-4 py-3  hover:bg-blue-600 active:bg-blue-700 text-white;
            }
            .btn-yellow {
                @apply bg-yellow-500 px-3 py-3  hover:bg-yellow-600 active:bg-yellow-700 text-white;
            }
            .btn-white {
                @apply bg-white px-3 py-3  hover:bg-gray-100 active:bg-gray-200;
            }
            .liquid-after {
                @apply after:absolute after:content-[''] after:w-[140px]  after:rounded-br-[24%] after:-rotate-[12deg] after:h-[140px] after:shadow-[10px_60px_0px_rgba(0,143,255,1)] after:right-[176px] after:-bottom-[15px]
            }
            .liquid-before {
                @apply before:absolute before:content-[''] before:w-[140px]  before:rounded-br-[24%] before:rotate-[12deg] before:h-[140px] before:shadow-[60px_10px_0px_rgba(0,143,255,1)] before:-right-[15px] before:bottom-[176px] before:z-10
            }
        }
    </style>

</head>

<body>
    <!-- Navbar -->
    <nav class="w-full sticky top-0 h-auto px-5 lg:px-32 xl:px-0 bg-white drop-shadow-navbar z-50">
            <div class="relative flex items-center justify-between max-w-[1180px] w-full h-[74px] lg:h-20 xl:h-[100px] mx-auto">
                <img 
                    src="./asset/img/hi-social.svg"
                    class="cursor-pointer h-11 lg:h-12 xl:h-14"
                    alt="logo hi-social"
                >
                <ul class="hidden lg:flex items-center space-x-7 xl:space-x-10">
                    <li class="hover:text-gray-400">
                        <a href="/">Home</a>
                    </li>
                    <li class="hover:text-gray-400">
                        <a href="/">Service</a>
                    </li>
                    <li class="hover:text-gray-400">
                        <a href="/">Portofolio</a>
                    </li>
                    <li class="hover:text-gray-400">
                        <a href="/">About Us</a>
                    </li>
                    <li>
                        <a href="/">
                            <button class="bg-blue-500 px-4 py-2 ml-6 text-white rounded-full hover:bg-blue-600 active:bg-blue-700">Contact Us</button>
                        </a>
                    </li>
                </ul>
                <button class="menu-btn lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-7 h-7">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                </button>
            </div>
        </nav>
        <div class="nav-menu fixed w-screen h-auto lg:hidden left-0 right-0 -top-[100vh] px-5 py-8 bg-white/[.6] backdrop-blur z-40 opacity-40 transition-all duration-700">
            <ul class="font-bold space-y-2">
                <li class="pb-2 hover:text-gray-400">
                    <a href="#">Home</a>
                </li>
                <li class="pb-2 hover:text-gray-400">
                    <a href="#">Service</a>
                </li>
                <li class="pb-2 hover:text-gray-400">
                    <a href="#">Portofolio</a>
                </li>
                <li class="pb-2 hover:text-gray-400">
                    <a href="#">About Us</a>
                </li>
                <li class="pt-8">
                    <a href="#">
                        <button class="bg-blue-500 w-full lg:w-auto px-4 py-3 text-white rounded-full hover:bg-blue-600 active:bg-blue-700">Contact Us</button>
                    </a>
                </li>
            </ul>
        </div>
    <!-- Akhir Navbar -->

    <!-- Hero -->
    <div class="relative w-[100vw-1px] h-[calc(100vh-74px)] lg:h-[calc(100vh-80px)] xl:h-[calc(100vh-100px)] mx-auto">
            <img 
                src="./asset/img/banner-social-media-management.png"
                class="relative w-full h-full object-cover object-center z-10"
                alt="gambar hero"
            >
            <div class="absolute flex flex-col justify-center h-[80%] px-6 lg:px-0 text-left inset-y-0 my-auto md:text-center space-y-4 lg:space-y-6 xl:space-y-7 z-20">
                <h1 class="text-3xl lg:text-5xl xl:text-6xl font-bold lg:leading-tight xl:leading-tight text-pb-normal-active">Unlock Your Business's Full Potential<br class="hidden md:block"/>with a<span class="text-p-normal"> Customized Digital Marketing Strategy</span></h1>
                <p class="md:w-[76%] md:mx-auto font-normal leading-relaxed lg:leading-normal text-md lg:text-lg xl:text-xl">Welcome to Hisocial – Your Partner in Digital Marketing Success!<br/> In today's fast-paced digital landscape, a strong online presence is not just an option; it's a necessity. To thrive and succeed in the competitive digital world, you need a tailored digital marketing strategy that aligns perfectly with your business goals and objectives. That's where we come in!</p>
                <div>
                    <button class="btn-blue w-full md:w-auto lg:px-16 lg:py-3 xl:px-20 xl:py-4 mt-5 lg:mt-6 xl:mt-8 font-bold xl:text-xl rounded-xl">Get Started</button>
                </div>
            </div>
        </div>
    <!-- Akhir Hero -->

    <!-- Corporate Colaboration -->
    <div class="relative w-full h-64 xl:h-[260px] bg-p-dark-hover overflow-hidden">
        <div class="absolute top-0 left-0 w-[1640px] h-[820px] xl:w-[1899px] xl:h-[949px] rounded-[50%] bg-[#005699] z-10"></div>
        <div class="relative flex flex-col justify-center w-full h-full px-6 md:px-0 text-center space-y-8 z-20 text-white">
            <p class="lg:text-lg xl:text-2xl">We Have Collaborated With Companies And Educational Agencies.</p>
            <div class="grid grid-cols-2 gap-8 md:flex justify-center md:space-x-8">
                <img src="./asset/img/sisko-logo.png" class="h-8 md:h-auto mx-auto md:mx-0" alt="logo elvron" />
                <img src="./asset/img/eduwork-logo.png" class="h-8 md:h-auto mx-auto md:mx-0" alt="logo eduwork" />
                <img src="./asset/img/upscale-logo.png" class="h-8 md:h-auto mx-auto md:mx-0" alt="logo upscale" />
                <img src="./asset/img/sisko-logo.png" class="h-8 md:h-auto mx-auto md:mx-0" alt="logo sisko" />
            </div>
        </div>
    </div>
    <!-- Akhir Corporate Colaboration -->

    <!-- Strategy Approach -->
    <div class="w-full px-6 md:px-32 xl:px-0 pt-12 pb-8 lg:py-14 xl:mt-16">
        <div class="flex flex-col-reverse lg:flex-row lg:items-center gap-4 lg:gap-12 max-w-[1180px] w-full mx-auto">
            <div class="lg:flex-1">
                <h1 class="text-2xl lg:text-4xl xl:text-5xl font-bold lg:leading-tight xl:leading-tight text-pb-normal-active">The Power of a Strategic Approach</h1>
                <p class="mt-4 xl:mt-5 text-base md:text-lg xl:text-xl xl:leading-relaxed"><span class="text-p-normal font-bold">At Hisocial,</span> we understand that digital marketing is more than just ads and social media posts. It's about crafting a comprehensive strategy that drives results. Our team of experts specializes in creating data-driven, ROI-focused digital marketing strategies that :</p>
                <ul class="list-inside mt-4">
                    <li class="flex gap-2 xl:gap-3 py-1">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-7 h-7 lg:w-9 lg:h-9 xl:w-10 xl:h-11 fill-p-normal">
                              <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                            </svg>
                        </span>
                        <p class="text-base md:text-lg xl:text-xl xl:leading-relaxed"><span class="text-p-normal font-bold">Boost Visibility</span> : We'll make sure your brand stands out in the crowded digital space.</p>
                    </li>
                    <li class="flex gap-2 py-1">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-7 h-7 lg:w-9 lg:h-9 xl:w-10 xl:h-11 fill-p-normal">
                              <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                            </svg>
                        </span>
                        <p class="text-base md:text-lg xl:text-xl xl:leading-relaxed"><span class="text-p-normal font-bold">Increase Engagement </span> : Engage your target audience and turn them into loyal customers.</p>
                    </li>
                    <li class="flex gap-2 py-1">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-7 h-7 lg:w-9 lg:h-9 xl:w-10 xl:h-11 fill-p-normal">
                              <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                            </svg>
                        </span>
                        <p class="text-base md:text-lg xl:text-xl xl:leading-relaxed"><span class="text-p-normal font-bold">Drive Conversions</span> : Watch your leads transform into sales and revenue.</p>
                    </li>
                    <li class="flex gap-2 py-1">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-7 h-7 lg:w-9 lg:h-9 xl:w-10 xl:h-11 fill-p-normal">
                              <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                            </svg>
                        </span>
                        <p class="text-base md:text-lg xl:text-xl xl:leading-relaxed"><span class="text-p-normal font-bold">Outperform Competitors</span> : Stay one step ahead of the competition with a strategic edge.</p>
                    </li>
                </ul>
            </div>
            <div class="lg:flex-1">
                <div class="w-full space-y-3 lg:space-y-5 h-full">
                    <div class="flex gap-3 lg:gap-5">
                        <div class="flex-[36%] rounded-xl overflow-hidden drop-shadow-[0px_5px_40px_rgba(0,0,0,0.16)]">
                            <img src="./asset/img/strategy-approach.png" alt="gambar">
                        </div>
                        <div class="flex-[64%] rounded-xl overflow-hidden drop-shadow-[0px_5px_40px_rgba(0,0,0,0.16)]">
                            <img src="./asset/img/strategy-approach2.png" alt="gambar">
                        </div> 
                    </div>
                    <div class="flex gap-3 lg:gap-5">
                        <div class="flex-1 rounded-xl overflow-hidden drop-shadow-[0px_5px_40px_rgba(0,0,0,0.16)]">
                            <img src="./asset/img/strategy-approach3.png" alt="gambar">
                        </div>
                        <div class="flex-1 rounded-xl overflow-hidden drop-shadow-[0px_5px_40px_rgba(0,0,0,0.16)]">
                            <img src="./asset/img/strategy-approach4.png" alt="gambar">
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
    <!-- Akhir Strategy Approach -->

    <!-- Tailored Approach -->
    <div class="w-full px-6 md:px-32 xl:px-0 py-8 lg:py-14">
        <div class="flex flex-col lg:flex-row lg:items-center lg:gap-12 max-w-[1180px] w-full mx-auto">
            <div class="lg:flex-1">
                <div class="flex flex-col gap-3 lg:gap-5">
                    <div class="relative w-full h-[180px] lg:h-[325px] rounded-xl overflow-hidden drop-shadow-[0px_5px_40px_rgba(0,0,0,0.16)]">
                        <img src="./asset/img/tailored-approach1.png" class="relative h-full w-full object-cover" alt="gambar">
                    </div>
                    <div class="relative h-full rounded-xl overflow-hidden drop-shadow-[0px_5px_40px_rgba(0,0,0,0.16)]">
                        <img src="./asset/img/tailored-approach2.png" class="relative h-full w-full object-cover" alt="gambar">
                    </div>
                </div>  
            </div>
            <div class="lg:flex-1">
                <h1 class="text-2xl lg:text-4xl xl:text-5xl font-bold lg:leading-tight xl:leading-tight text-pb-normal-active">Our Tailored Approach</h1>
                <p class="mt-4 xl:mt-5 text-base md:text-lg xl:text-xl xl:leading-relaxed"><span class="text-p-normal font-bold">At Hisocial,</span> we don't believe in one-size-fits-all solutions. Your business is unique, and so should be your digital marketing strategy. Here's how our process works:</p>
                <ul class="list-inside mt-3">
                    <li class="flex gap-3 py-1">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-7 h-7 lg:w-9 lg:h-9 xl:w-10 xl:h-11 fill-p-normal">
                              <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                            </svg>
                        </span>
                        <p class="text-base md:text-lg xl:text-xl xl:leading-relaxed"><span class="text-p-normal font-bold">Discovery</span> : We start by understanding your business, goals, and target audience.</p>
                    </li>
                    <li class="flex gap-2 py-1">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-7 h-7 lg:w-9 lg:h-9 xl:w-10 xl:h-11 fill-p-normal">
                              <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                            </svg>
                        </span>
                        <p class="text-base md:text-lg xl:text-xl xl:leading-relaxed"><span class="text-p-normal font-bold">Strategy Development </span> : Our experts craft a customized digital marketing plan tailored to your needs.</p>
                    </li>
                    <li class="flex gap-2 py-1">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-7 h-7 lg:w-9 lg:h-9 xl:w-10 xl:h-11 fill-p-normal">
                              <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                            </svg>
                        </span>
                        <p class="text-base md:text-lg xl:text-xl xl:leading-relaxed"><span class="text-p-normal font-bold">Execution</span>  We put the plan into action, leveraging the latest digital marketing techniques.</p>
                    </li>
                    <li class="flex gap-2 py-1">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-7 h-7 lg:w-9 lg:h-9 xl:w-10 xl:h-11 fill-p-normal">
                              <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                            </svg>
                        </span>
                        <p class="text-base md:text-lg xl:text-xl xl:leading-relaxed"><span class="text-p-normal font-bold">Analysis</span> : Regular monitoring and adjustments to ensure optimal performance.</p>
                    </li>
                    <li class="flex gap-2 py-1">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-7 h-7 lg:w-9 lg:h-9 xl:w-10 xl:h-11 fill-p-normal">
                              <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                            </svg>
                        </span>
                        <p class="text-base md:text-lg xl:text-xl xl:leading-relaxed"><span class="text-p-normal font-bold">Results</span> : Watch your online presence soar and your business grow.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Akhir Tailored Approach -->

    <!-- Our Success Project -->
    <!-- <div class="flex justify-center w-full px-6 md:px-32 xl:px-0 py-8 lg:py-14 bg-[#008FFF]">
        <div class="max-w-[1180px] w-full mx-auto">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="flex flex-col liquid-after liquid-before relative w-full h-[480px] rounded-br-none bg-[#008FFF] rounded-3xl  overflow-hidden">
                        <div class="absolute bottom-0 right-0 w-[180px] h-[180px] p-3 bg-[#008FFF] rounded-br-[50%] rounded-[50%] rounded-br-none z-10">
                            <button class="relative w-full h-full p-6 bg-white rounded-full z-10">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-full h-full text-p-normal">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25" />
                                </svg>
                            </button>
                            <div class="w-full h-full rounded-full after:absolute after:bottom-0 after:left-5 after:content-[''] after:w-[80px] after:h-[40px] after:bg-[#008FFF] before:absolute before:right-0 before:top-5 before:content-[''] before:h-[80px] before:w-[40px] before:bg-[#008FFF] z-0"></div>
                        </div>
                        <div class="flex-[26%] bg-white"></div>
                        <div class="relative flex-[74%] w-full h-full z-0">
                            <img src="./asset/img/our-success-project1.png" class="absolute w-full h-full object-cover" alt="gambar our success project" />
                        </div>
                    </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="flex flex-col liquid-after liquid-before relative w-full h-[480px] rounded-br-none bg-[#008FFF] rounded-3xl  overflow-hidden">
                        <div class="absolute bottom-0 right-0 w-[180px] h-[180px] p-3 bg-[#008FFF] rounded-br-[50%] rounded-[50%] rounded-br-none z-10">
                            <button class="relative w-full h-full p-6 bg-white rounded-full z-10">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-full h-full text-p-normal">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25" />
                                </svg>
                            </button>
                            <div class="w-full h-full rounded-full after:absolute after:bottom-0 after:left-5 after:content-[''] after:w-[80px] after:h-[40px] after:bg-[#008FFF] before:absolute before:right-0 before:top-5 before:content-[''] before:h-[80px] before:w-[40px] before:bg-[#008FFF] z-0"></div>
                        </div>
                        <div class="flex-[26%] bg-white"></div>
                        <div class="relative flex-[74%] w-full h-full z-0">
                            <img src="./asset/img/our-success-project1.png" class="absolute w-full h-full object-cover" alt="gambar our success project" />
                        </div>
                    </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="flex flex-col liquid-after liquid-before relative w-full h-[480px] rounded-br-none bg-[#008FFF] rounded-3xl  overflow-hidden">
                        <div class="absolute bottom-0 right-0 w-[180px] h-[180px] p-3 bg-[#008FFF] rounded-br-[50%] rounded-[50%] rounded-br-none z-10">
                            <button class="relative w-full h-full p-6 bg-white rounded-full z-10">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-full h-full text-p-normal">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25" />
                                </svg>
                            </button>
                            <div class="w-full h-full rounded-full after:absolute after:bottom-0 after:left-5 after:content-[''] after:w-[80px] after:h-[40px] after:bg-[#008FFF] before:absolute before:right-0 before:top-5 before:content-[''] before:h-[80px] before:w-[40px] before:bg-[#008FFF] z-0"></div>
                        </div>
                        <div class="flex-[26%] bg-white"></div>
                        <div class="relative flex-[74%] w-full h-full z-0">
                            <img src="./asset/img/our-success-project1.png" class="absolute w-full h-full object-cover" alt="gambar our success project" />
                        </div>
                    </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="flex flex-col liquid-after liquid-before relative w-full h-[480px] rounded-br-none bg-[#008FFF] rounded-3xl  overflow-hidden">
                        <div class="absolute bottom-0 right-0 w-[180px] h-[180px] p-3 bg-[#008FFF] rounded-br-[50%] rounded-[50%] rounded-br-none z-10">
                            <button class="relative w-full h-full p-6 bg-white rounded-full z-10">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-full h-full text-p-normal">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 19.5l15-15m0 0H8.25m11.25 0v11.25" />
                                </svg>
                            </button>
                            <div class="w-full h-full rounded-full after:absolute after:bottom-0 after:left-5 after:content-[''] after:w-[80px] after:h-[40px] after:bg-[#008FFF] before:absolute before:right-0 before:top-5 before:content-[''] before:h-[80px] before:w-[40px] before:bg-[#008FFF] z-0"></div>
                        </div>
                        <div class="flex-[26%] bg-white"></div>
                        <div class="relative flex-[74%] w-full h-full z-0">
                            <img src="./asset/img/our-success-project1.png" class="absolute w-full h-full object-cover" alt="gambar our success project" />
                        </div>
                    </div>
                    </div>
                </div>

            </div>
        </div>
    </div> -->
    <!-- Akhir Our Success Project -->

    <!-- Why You Can Expect -->
    <div class="w-full px-6 lg:px-32 xl:px-0 py-8 lg:pb-14 lg:pt-24">
        <div class=" max-w-[1180px] w-full mx-auto space-y-4 ">
            <div class="relative flex flex-col flex-col-reverse lg:flex-row gap-6 px-8 pt-12 pb-14 bg-[#E6F1FA] rounded-2xl overflow-hidden lg:overflow-visible drop-shadow-[-4px_4px_8px_rgba(0,0,0,0.25)]">
                <img src="./asset/img/you-can-expect-shape.svg" class="absolute lg:top-0 lg:bottom-0 right-0 lg:right-0 h-[200px] max-w-none lg:max-w-full lg:h-full z-0" alt="texture" />
                <div class="lg:absolute lg:-top-[26%] lg:-right-[5%] space-y-2 lg:space-y-4">
                    <img src="./asset/img/you-can-expect1.svg" class=" lg:h-[106px] xl:h-auto lg:-translate-x-[60%] drop-shadow-[-4px_4px_8px_rgba(0,0,0,0.25)]"
                        alt="gambar client say" />
                    <img src="./asset/img/you-can-expect2.svg"
                        class="lg:h-[106px] xl:h-auto drop-shadow-[-4px_4px_8px_rgba(0,0,0,0.25)]"
                        alt="gambar client say" />
                </div>
                <div class="relative flex-1 z-10">
                    <h1
                        class="text-2xl lg:text-4xl xl:text-5xl font-bold lg:leading-tight xl:leading-tight text-pb-normal-active">
                        What You Can Expect</h1>
                    <p class="lg:max-w-[50%] xl:max-w-[60%] mt-4 xl:mt-5 text-lg xl:text-2xl">When you choose Hisocial you can expect:</p>
                </div>
                <div class="hidden lg:block flex-1">
        
                </div>
            </div>
            <div class="flex flex-col-reverse lg:flex-row lg:gap-12 items-center pb-8 lg:pb-0 p-4 lg:p-8 bg-white drop-shadow-[-4px_4px_8px_rgba(0,0,0,0.25)] space-y-5 rounded-xl">
                <div class="flex-1">
                    <ul class="list-inside mt-4">
                        <li class="flex gap-2 xl:gap-3 py-1">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-7 h-7 lg:w-9 lg:h-9 xl:w-10 xl:h-11 fill-p-normal">
                                  <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                                </svg>
                            </span>
                            <p class="text-base md:text-lg xl:text-xl xl:leading-relaxed"><span class="text-p-normal font-bold">Measurable Results</span> :Track your progress with transparent reporting.</p>
                        </li>
                        <li class="flex gap-2 py-1">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-7 h-7 lg:w-9 lg:h-9 xl:w-10 xl:h-11 fill-p-normal">
                                  <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                                </svg>
                            </span>
                            <p class="text-base md:text-lg xl:text-xl xl:leading-relaxed"><span class="text-p-normal font-bold">Personalized Service </span> : Your success is our priority, and we treat your business as our own.</p>
                        </li>
                        <li class="flex gap-2 py-1">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-7 h-7 lg:w-9 lg:h-9 xl:w-10 xl:h-11 fill-p-normal">
                                  <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                                </svg>
                            </span>
                            <p class="text-base md:text-lg xl:text-xl xl:leading-relaxed"><span class="text-p-normal font-bold">Affordable Pricing</span> : High-quality digital marketing that fits your budget.</p>
                        </li>
                        <li class="flex gap-2 py-1">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-7 h-7 lg:w-9 lg:h-9 xl:w-10 xl:h-11 fill-p-normal">
                                  <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                                </svg>
                            </span>
                            <p class="text-base md:text-lg xl:text-xl xl:leading-relaxed"><span class="text-p-normal font-bold">Continuous Improvement</span> : We stay updated with industry trends to keep your strategy ahead of the curve.</p>
                        </li>
                    </ul>
                </div>
                <div class="flex-1 space-y-3 lg:space-y-4">
                    <img src="./asset/img/you-can-expect1.png" class="w-full object-cover rounded-xl drop-shadow-[0px_5px_20px_rgba(0,0,0,0.25)]" alt="gambar">
                    <div class="flex gap-3 lg:gap-4 w-full">
                        <div>
                            <img src="./asset/img/you-can-expect2.png" class="flex-1 w-full object-cover rounded-xl drop-shadow-[0px_5px_20px_rgba(0,0,0,0.25)]" alt="gambar">
                        </div>
                        <div>
                            <img src="./asset/img/you-can-expect3.png" class="flex-1 w-full object-cover rounded-xl drop-shadow-[0px_5px_20px_rgba(0,0,0,0.25)]" alt="gambar">  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Akhir Why You Can Expect -->


    <!-- Design Prices -->
        <div class="w-full px-5 lg:px-32 xl:px-0 py-8 lg:py-11">
            <div class="max-w-[1180px] w-full mx-auto">
                <h1
                    class="text-2xl lg:text-4xl xl:text-5xl font-bold text-center lg:leading-tight xl:leading-tight text-pb-normal-active">
                    Design <span class="text-p-normal">Prices</span></h1>
                <p class="mt-4 xl:mt-5 text-xs lg:text-base xl:text-xl text-center">Professional and best Logo and Branding Identity
                    Service Packages at the lowest costs.</p>
                <div class="hidden lg:block my-8 bg-white drop-shadow-[0px_5px_20px_rgba(0,0,0,0.10)] rounded-xl overflow-hidden ">
                    <div class="flex flex-col lg:flex-row lg:gap-4">
                        <div class="flex-1 px-10 pt-16 pb-10 text-center hover:rounded-br-xl">
                            <h4 class="text-xl xl:text-2xl font-bold text-p-normal">HiBronze</h4>
                            <p class="mt-3 text-2xl font-bold">IDR 1.500.000</p>
                            <p class="text-sm text-[#4B5768]">/ Month</p>
                            <button
                                class="btn-outline w-full mt-6 font-bold group-hover:text-pb-normal-active group-hover:bg-[#EDC700] rounded-full text-sm xl:text-base">Get
                                Started Now</button>
                        </div>
                        <div
                            class="group flex-1 px-10 pt-16 pb-10 text-center bg-p-normal text-white  rounded-bl-xl rounded-br-xl">
                            <h4 class="text-xl xl:text-2xl font-bold text-white">HiBronze</h4>
                            <p class="mt-3 text-2xl font-bold">IDR 1.500.000</p>
                            <p class="text-sm text-[#E6EAEC]">/ Month</p>
                            <button
                                class="btn-outline w-full mt-6 font-bold text-pb-normal-active bg-[#EDC700] hover:bg-[#edaa00] rounded-full text-sm xl:text-base">Get
                                Started Now</button>
                        </div>
                        <div class="flex-1 px-10 pt-16 pb-10 text-center hover:rounded-br-xl">
                            <h4 class="text-xl xl:text-2xl font-bold text-p-normal">HiBronze</h4>
                            <p class="mt-3 text-2xl font-bold">IDR 1.500.000</p>
                            <p class="text-sm text-[#4B5768]">/ Month</p>
                            <button
                                class="btn-outline w-full mt-6 font-bold group-hover:text-pb-normal-active rounded-full text-sm xl:text-base">Get
                                Started Now</button>
                        </div>
                    </div>
                    <div class="hidden md:flex px-10 pt-20 pb-11">
                        <div class="flex-1 text-[#002B44]">
                            <h4 class="font-bold xl:text-2xl">Benefits</h4>
                            <ul class="mt-5 lg:space-y-[14px] xl:space-y-[13px] xl:text-2xl">
                                <li>Content Feeds & Story</li>
                                <li>Reels & TikTok Videos</li>
                                <li>Dashboard Content</li>
                                <li>Copywriting & Hastag</li>
                                <li>Monthly Report & Consultation</li>
                                <li>Boost marketing adverstisement</li>
                                <li>Free company website/ Personal</li>
                                <li>Digital marketing lerning videos</li>
                            </ul>
                        </div>
                        <div class="flex-1 xl:text-2xl">
                            <div class="flex text-center">
                                <h4 class="flex-1 font-bold">HiBronze</h4>
                                <h4 class="flex-1 font-bold">HiSilver</h4>
                                <h4 class="flex-1 font-bold">HiGold</h4>
                            </div>
                            <div class="mt-4 text-[#008FFF] text-base xl:text-2xl">
                                <div class="flex pt-2 text-center border-b border-b-[#D9EEFF]">
                                    <h4 class="flex-1 opacity-60">30</h4>
                                    <h4 class="flex-1">60</h4>
                                    <h4 class="flex-1 opacity-60">90</h4>
                                </div>
                                <div class="flex pt-[10px] xl:pt-3 text-center font-bold border-b border-b-[#D9EEFF]">
                                    <h4 class="flex-1 opacity-60">4</h4>
                                    <h4 class="flex-1">8</h4>
                                    <h4 class="flex-1 opacity-60">12</h4>
                                </div>
                                <div
                                    class="flex pt-[10px] xl:pt-3 pb-2 text-center font-semibold border-b border-b-[#D9EEFF]">
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6 opacity-60"><img
                                            src="./asset/icon/check-circle.svg" alt="icon check" /></h4>
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6"><img src="./asset/icon/check-circle.svg"
                                            alt="icon check" /></h4>
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6 opacity-60"><img
                                            src="./asset/icon/check-circle.svg" alt="icon check" /></h4>
                                </div>
                                <div
                                    class="flex pt-[10px] xl:pt-3 pb-2 text-center font-semibold border-b border-b-[#D9EEFF]">
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6 opacity-60"><img
                                            src="./asset/icon/check-circle.svg" alt="icon check" /></h4>
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6"><img src="./asset/icon/check-circle.svg"
                                            alt="icon check" /></h4>
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6 opacity-60"><img
                                            src="./asset/icon/check-circle.svg" alt="icon check" /></h4>
                                </div>
                                <div
                                    class="flex pt-[10px] xl:pt-3 pb-2 text-center font-semibold border-b border-b-[#D9EEFF]">
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6 opacity-60"><img
                                            src="./asset/icon/check-circle.svg" alt="icon check" /></h4>
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6"><img src="./asset/icon/check-circle.svg"
                                            alt="icon check" /></h4>
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6 opacity-60"><img
                                            src="./asset/icon/check-circle.svg" alt="icon check" /></h4>
                                </div>
                                <div
                                    class="flex pt-[10px] xl:pt-3 pb-2 text-center font-semibold border-b border-b-[#D9EEFF]">
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6 opacity-60"><img
                                            src="./asset/icon/check-circle.svg" alt="icon check" /></h4>
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6"><img src="./asset/icon/check-circle.svg"
                                            alt="icon check" /></h4>
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6 opacity-60"><img
                                            src="./asset/icon/check-circle.svg" alt="icon check" /></h4>
                                </div>
                                <div
                                    class="flex pt-[10px] xl:pt-3 pb-2 text-center font-semibold border-b border-b-[#D9EEFF]">
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6 opacity-60"><img
                                            src="./asset/icon/check-circle.svg" alt="icon check" /></h4>
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6"><img src="./asset/icon/check-circle.svg"
                                            alt="icon check" /></h4>
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6 opacity-60"><img
                                            src="./asset/icon/check-circle.svg" alt="icon check" /></h4>
                                </div>
                                <div
                                    class="flex pt-[10px] xl:pt-3 pb-2 text-center font-semibold border-b border-b-[#D9EEFF]">
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6 opacity-60"><img
                                            src="./asset/icon/check-circle.svg" alt="icon check" /></h4>
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6"><img src="./asset/icon/check-circle.svg"
                                            alt="icon check" /></h4>
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6 opacity-60"><img
                                            src="./asset/icon/check-circle.svg" alt="icon check" /></h4>
                                </div>
        
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Responsive Mobile Price -->
                <div class="lg:hidden mt-4">
                    <div class="flex justify-between items-center text-[#008FFF]">
                        <button class="section-button rounded-[10px] text-center w-[110px] h-[40px]"
                            data-target="hibronze" id="button-bronze">HiBronze</button>
                        <button class="section-button rounded-[10px] text-center w-[110px] h-[40px]"
                            data-target="hisilver" id="button-silver">HiSilver</button>
                        <button class="section-button rounded-[10px] text-center w-[110px] h-[40px]"
                            data-target="higold" id="button-gold">HiGold</button>
                    </div>
                    <div id="hibronze"
                        class="h-full pt-8 pb-10 w-full shadow-[0_3px_10px_rgb(0,0,0,0.2)] mt-8 text-black px-6 rounded-[10px] price">
                        <h1 class="text-center text-[32px] ">IDR 1.500.000</h1>
                        <p class="text-center text-[14px] font-light">/Month</p>
                        <div class="flex justify-center">
                            <button
                                class="mt-6 w-full h-[44px] rounded-[10px] outline outline-[#6FBFFF] text-[#6FBFFF]">Get
                                Started Now</button>
                        </div>
                        <h1 class="mt-8 text-lg">Benefits</h1>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Content Feed & Story</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold">30</p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Reels & TikTok Video</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold">4</p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Dashboard Content</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold"><img
                                            src="./asset/icon/check-circle.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Copywriting & Hastag</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold"><img
                                            src="./asset/icon/check-circle.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Montly Report & Consultation</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold"><img
                                            src="./asset/icon/check-circle.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Boost Marketing Advertisement</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold"><img
                                            src="./asset/icon/check-circle.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Free Company Website/Personal</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold"><img
                                            src="./asset/icon/check-circle.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Digital Marketing Learning Video</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold"><img
                                            src="./asset/icon/check-circle.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                    </div>
                    <div id="hisilver"
                        class="h-full pt-8 pb-10 w-full bg-[#008FFF] mt-8 text-white px-6 rounded-[10px] price">
                        <h1 class="text-center text-[32px]">IDR 1.500.000</h1>
                        <p class="text-center text-[14px] font-light">/Month</p>
                        <div class="flex justify-center">
                            <button
                                class="mt-6 w-full h-[44px] rounded-[10px]  bg-[#EDC700] hover:bg-[#edaa00] text-black">Get
                                Started Now</button>
                        </div>
                        <h1 class="mt-8 text-lg">Benefits</h1>
                        <div class="flex mt-4 text-[14px]">
                            <p class="flex-[90%]">Content Feed & Story</p>
                            <p class="flex-[10%] text-center font-semibold">60</p>
                        </div>
                        <div class="flex mt-4 text-[14px]">
                            <p class="flex-[90%]">Reels & TikTok Video</p>
                            <p class="flex-[10%] text-center font-semibold">8</p>
                        </div>
                        <div class="flex mt-4 text-[14px]">
                            <p class="flex-[90%]">Dashboard Content</p>
                            <p class="flex-[10%] text-center font-semibold"><img
                                            src="./asset/icon/check-circle-white.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4 text-[14px]">
                            <p class="flex-[90%]">Copywriting & Hastag</p>
                            <p class="flex-[10%] text-center font-semibold"><img
                                            src="./asset/icon/check-circle-white.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4 text-[14px]">
                            <p class="flex-[90%]">Montly Report & Consultation</p>
                            <p class="flex-[10%] text-center font-semibold"><img
                                            src="./asset/icon/check-circle-white.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4 text-[14px]">
                            <p class="flex-[90%]">Boost Marketing Advertisement</p>
                            <p class="flex-[10%] text-center font-semibold"><img
                                            src="./asset/icon/check-circle-white.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4 text-[14px]">
                            <p class="flex-[90%]">Free Company Website/Personal</p>
                            <p class="flex-[10%] text-center font-semibold"><img
                                            src="./asset/icon/check-circle-white.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4 text-[14px]">
                            <p class="flex-[90%]">Digital Marketing Learning Video</p>
                            <p class="flex-[10%] text-center font-semibold"><img
                                            src="./asset/icon/check-circle-white.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                    </div>
                    <div id="higold"
                        class="h-full pt-8 pb-10 w-full shadow-[0_3px_10px_rgb(0,0,0,0.2)] mt-8 text-black px-6 rounded-[20px] price">
                        <h1 class="text-center text-[32px]">IDR 1.500.000</h1>
                        <p class="text-center text-[14px] font-light">/Month</p>
                        <div class="flex justify-center">
                            <button
                                class="mt-6 w-full h-[44px] rounded-[10px] outline outline-[#6FBFFF] text-[#6FBFFF]">Get
                                Started Now</button>
                        </div>
                        <h1 class="mt-8 text-lg">Benefits</h1>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Content Feed & Story</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold">90</p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Reels & TikTok Video</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold">12</p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Dashboard Content</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold"><img
                                            src="./asset/icon/check-circle.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Copywriting & Hastag</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold"><img
                                            src="./asset/icon/check-circle.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Montly Report & Consultation</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold"><img
                                            src="./asset/icon/check-circle.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Boost Marketing Advertisement</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold"><img
                                            src="./asset/icon/check-circle.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Free Company Website/Personal</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold"><img
                                            src="./asset/icon/check-circle.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Digital Marketing Learning Video</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold"><img
                                            src="./asset/icon/check-circle.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                    </div>
                </div>
                <!-- Responsive Mobile Price -->
            </div>
        </div>
        <!-- Akhir Design Prices -->

    <!-- Footer -->
        <footer class="w-full px-5 lg:px-32 xl:px-0">
            <div class="max-w-[1180px] w-full mx-auto">
                <div class="relative w-full py-16 space-y-10 text-center bg-[#2563EB] rounded-2xl overflow-hidden">
                    <h1
                        class="relative px-8 lg:px-0 text-xl lg:text-3xl xl:text-4xl font-bold lg:leading-tight xl:leading-tight text-white">
                        Subscribe to our newsletter</h1>
                    <div class="relative flex flex-col lg:flex-row lg:items-center gap-4 w-full lg:w-[70%] mx-auto px-8">
                        <input type="text" class="flex-1 input w-full" placeholder="First Name" />
                        <input type="text" class="flex-1 input w-full" placeholder="Email Address" />
                        <button
                            class="btn-dark py-3 w-full flex-1 mt-4 lg:mt-0 font-bold rounded-full lg:rounded-lg bg-[#090914] hover:bg-[#15152c] ">Subscribe
                            Now</button>
                    </div>
                    <div class="absolute -bottom-[140px] -right-[116px] w-[253px] h-[206px] border-[6px] border-white rounded-[50%]"></div>
                    <div class="absolute -top-[140px] -left-[116px] w-[253px] h-[206px] border-[6px] opacity-40 border-white rounded-[50%]"></div>
                </div>
                <div class="flex flex-col lg:flex-row gap-10 py-10">
                    <div class="lg:flex-[44%]">
                        <img src="./asset/img/hi-social-logo-footer.svg" class="h-14 lg:h-16 xl:h-auto" alt="logo hi-social" />
                        <p class="mt-4 xl:mt-5 text-sm lg:text-base xl:text-xl">HiSocial Digital gives you ease in learning
                            and improving your skills to become a professional.</p>
                        <div class="flex justify-center lg:justify-normal gap-4 w-full mt-8">
                            <div
                                class="group flex justify-center items-center h-11 w-11 hover:bg-[#2563EB] border-[2px] rounded-full">
                                <img class="text-white" src="./asset/icon/logo-twitter.svg" alt="logo twitter" /></div>
                            <div
                                class="group flex justify-center items-center h-11 w-11 hover:bg-[#2563EB] border-[2px] rounded-full">
                                <img class="text-white" src="./asset/icon/logo-facebook.svg" alt="logo facebook" /></div>
                            <div
                                class="group flex justify-center items-center h-11 w-11 hover:bg-[#2563EB] border-[2px] rounded-full">
                                <img class="text-white" src="./asset/icon/logo-instagram.svg" alt="logo instagram" /></div>
                            <div
                                class="group flex justify-center items-center h-11 w-11 hover:bg-[#2563EB] border-[2px] rounded-full">
                                <img class="text-white" src="./asset/icon/logo-github.svg" alt="logo github" /></div>
                        </div>
                    </div>
                    <div class="flex lg:flex-[56%] gap-6 lg:gap-0 lg:pl-10">
                        <div class="flex-1">
                            <h4 class="font-bold text-[#2563EB]">COMPANY</h4>
                            <ul class="mt-3 lg:mt-6 space-y-2 text-sm text-[#52525B]">
                                <li>About</li>
                                <li>Features</li>
                                <li>Works</li>
                                <li>Career</li>
                            </ul>
                        </div>
                        <div class="flex-1">
                            <h4 class="font-bold text-[#2563EB]">HELP</h4>
                            <ul class="mt-3 lg:mt-6 space-y-2 text-sm text-[#52525B]">
                                <li>Customer Support</li>
                                <li>Delivery Details</li>
                                <li>Terms & Conditions</li>
                                <li>Privacy Policy</li>
                            </ul>
                        </div>
                        <div class="flex-1">
                            <h4 class="font-bold text-[#2563EB]">RESOURCES</h4>
                            <ul class="mt-3 lg:mt-6 space-y-2 text-sm text-[#52525B]">
                                <li>Free eBooks</li>
                                <li>Development Tutorial</li>
                                <li>How to - Blog</li>
                                <li>Youtube Playlist</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="py-4 text-center">
                    <hr />
                    <p class="py-4 text-xs lg:text-sm xl:text-base text-gray-500">© 2022 HISOCIAL DIGITAL, ALL RIGHTS
                        RESERVEDDOWNED BY PT TALENTA SINERGI GROUP</p>
                </div>
            </div>
        </footer>
        <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>

    <script>
        $(document).ready(function () {
            // Sembunyikan semua section terlebih dahulu
            $(".price").hide();

            // Tampilkan section pertama saat halaman dimuat
            $("#hisilver").show();
            $("#button-silver").addClass("bg-[#008FFF]");
            $("#button-silver").addClass("text-white");

            $(".section-button").click(function () {
                var target = $(this).data("target");

                // Sembunyikan semua section
                $(".price").hide();
                $(".section-button").removeClass("bg-[#008FFF]");
                $(".section-button").removeClass("text-white");

                // Tampilkan section yang sesuai dengan tombol yang diklik
                $("#" + target).show();
                $(this).addClass("bg-[#008FFF]");
                $(this).addClass("text-white");
            });
        });
    </script>
</body>
</html>