<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi-Social - Logo Branding Identity</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Tailwind.config.js -->
    <script>
        tailwind.config = {
            theme: {
                screens: {
                    'sm': '640px',
                    // => @media (min-width: 576px) { ... }

                    'md': '768px',
                    // => @media (min-width: 960px) { ... }

                    'lg': '1024px',
                    // => @media (min-width: 1280px) { ... }

                    'xl': '1366px',
                    // => @media (min-width: 1438px) { ... }
                },
                extend: {
                    colors: {
                        'white': '#fff',

                        'pb-normal-active': '#012033',
                        'pb-draker': '#000e16',

                        'p-normal': '#008fff',
                        'p-dark-hover': '#004073',
                    },
                    fontFamily: {
                        "plus-jakarta-sans": "Plus Jakarta Sans",
                        "inter": "Inter",
                        "CabinetGrotesk-Regular": "CabinetGrotesk-Regular",
                        "CabinetGrotesk-Medium": "CabinetGrotesk-Medium",
                        "CabinetGrotesk-Bold": "CabinetGrotesk-Bold",
                        "CabinetGrotesk-Extrabold": "CabinetGrotesk-Extrabold",
                    },
                    dropShadow: {
                        navbar: '0px 5px 20px rgba(0, 0, 0, 0.17)',
                        card: '-5px 6px 22px rgba(0, 0, 0, 0.25)'
                    }
                }
            }
        }
    </script>

    <style type="text/tailwindcss">
        @layer base {
            h1,h2,h3,h4,h5,h6 {
                @apply font-CabinetGrotesk-Bold
            }
            p, a, li { font-family: 'Inter', sans-serif; }
            button {font-weight: 700;}

            @font-face {
                font-family: 'CabinetGrotesk-Regular';
                src: url('./fonts/CabinetGrotesk-Regular.woff2') format('woff2'),
                url('./fonts/CabinetGrotesk-Regular.woff') format('woff'),
                url('./fonts/CabinetGrotesk-Regular.ttf') format('truetype');
                font-weight: 400;
                font-display: swap;
                font-style: normal;
            }
            @font-face {
                font-family: 'CabinetGrotesk-Medium';
                src: url('./fonts/CabinetGrotesk-Medium.woff2') format('woff2'),
                url('./fonts/CabinetGrotesk-Medium.woff') format('woff'),
                url('./fonts/CabinetGrotesk-Medium.ttf') format('truetype');
                font-weight: 500;
                font-display: swap;
                font-style: normal;
            }
            @font-face {
                font-family: 'CabinetGrotesk-Bold';
                src: url('./fonts/CabinetGrotesk-Bold.woff2') format('woff2'),
                url('./fonts/CabinetGrotesk-Bold.woff') format('woff'),
                url('./fonts/CabinetGrotesk-Bold.ttf') format('truetype');
                font-weight: 700;
                font-display: swap;
                font-style: normal;
            }
            @font-face {
                font-family: 'CabinetGrotesk-Extrabold';
                src: url('./fonts/CabinetGrotesk-Extrabold.woff2') format('woff2'),
                url('./fonts/CabinetGrotesk-Extrabold.woff') format('woff'),
                url('./fonts/CabinetGrotesk-Extrabold.ttf') format('truetype');
                font-weight: 800;
                font-display: swap;
                font-style: normal;
            }
        }

        @layer components {
            .input {
                @apply py-3 px-3 text-sm text-white placeholder:text-white outline-none bg-[#2563EB] border rounded-lg
            }
            .btn-outline {
                @apply bg-white border border-blue-500 text-blue-500 px-3 py-2 ;
            }
            .btn-blue {
                @apply bg-blue-500 px-4 py-3  hover:bg-blue-600 active:bg-blue-700 text-white;
            }
            .btn-dark {
                @apply bg-blue-500 px-4 py-3  hover:bg-blue-600 active:bg-blue-700 text-white;
            }
            .btn-yellow {
                @apply bg-yellow-500 px-3 py-3  hover:bg-yellow-600 active:bg-yellow-700 text-white;
            }
            .btn-white {
                @apply bg-white px-3 py-3  hover:bg-gray-100 active:bg-gray-200;
            }
            .liquid-after {
                @apply after:absolute after:content-[''] after:w-[140px]  after:rounded-br-[24%] after:-rotate-[12deg] after:h-[140px] after:shadow-[10px_60px_0px_rgba(0,143,255,1)] after:right-[176px] after:-bottom-[15px]
            }
            .liquid-before {
                @apply before:absolute before:content-[''] before:w-[140px]  before:rounded-br-[24%] before:rotate-[12deg] before:h-[140px] before:shadow-[60px_10px_0px_rgba(0,143,255,1)] before:-right-[15px] before:bottom-[176px] before:z-10
            }
        }
    </style>

</head>

<body>
    <!-- Navbar -->
    <nav class="w-full sticky top-0 h-auto px-5 lg:px-32 xl:px-0 bg-white drop-shadow-navbar z-50">
            <div class="relative flex items-center justify-between max-w-[1180px] w-full h-[74px] lg:h-20 xl:h-[100px] mx-auto">
                <img 
                    src="./asset/img/hi-social.svg"
                    class="cursor-pointer h-11 lg:h-12 xl:h-14"
                    alt="logo hi-social"
                >
                <ul class="hidden lg:flex items-center space-x-7 xl:space-x-10">
                    <li class="hover:text-gray-400">
                        <a href="/">Home</a>
                    </li>
                    <li class="hover:text-gray-400">
                        <a href="/">Service</a>
                    </li>
                    <li class="hover:text-gray-400">
                        <a href="/">Portofolio</a>
                    </li>
                    <li class="hover:text-gray-400">
                        <a href="/">About Us</a>
                    </li>
                    <li>
                        <a href="/">
                            <button class="bg-blue-500 px-4 py-2 ml-6 text-white rounded-full hover:bg-blue-600 active:bg-blue-700">Contact Us</button>
                        </a>
                    </li>
                </ul>
                <button class="menu-btn lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-7 h-7">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                </button>
            </div>
        </nav>
        <div class="nav-menu fixed w-screen h-auto lg:hidden left-0 right-0 -top-[100vh] px-5 py-8 bg-white/[.6] backdrop-blur z-40 opacity-40 transition-all duration-700">
            <ul class="font-bold space-y-2">
                <li class="pb-2 hover:text-gray-400">
                    <a href="#">Home</a>
                </li>
                <li class="pb-2 hover:text-gray-400">
                    <a href="#">Service</a>
                </li>
                <li class="pb-2 hover:text-gray-400">
                    <a href="#">Portofolio</a>
                </li>
                <li class="pb-2 hover:text-gray-400">
                    <a href="#">About Us</a>
                </li>
                <li class="pt-8">
                    <a href="#">
                        <button class="bg-blue-500 w-full lg:w-auto px-4 py-3 text-white rounded-full hover:bg-blue-600 active:bg-blue-700">Contact Us</button>
                    </a>
                </li>
            </ul>
        </div>
    <!-- Akhir Navbar -->

    <!-- Hero -->
    <div class="relative">
        <div class="relative w-[100vw-1px] h-[calc(100vh-74px)] lg:h-[calc(100vh-200px)] xl:h-[calc(100vh-280px)] mx-auto">
            <img src="./asset/img/portofolio/Background.png"
                class="absolute w-full h-full object-cover object-center z-10"
                alt="gambar hero"
            >
            <div class="absolute flex flex-col justify-center h-[80%] px-6 lg:px-0 text-left inset-0 my-auto md:text-center space-y-4 lg:space-y-6 xl:space-y-7 z-20">
                <h1 class="lg:pb-20 text-3xl lg:text-5xl xl:text-6xl font-bold lg:leading-tight xl:leading-tight text-pb-normal-active">Explore Our Portfolio of <br class="hidden md:block"/><span class="text-p-normal">Digital Excellence</span></h1>
            </div>
        </div>

        <div class="hidden lg:block relative px-6 lg:px-0 lg:w-[70%] max-w-[1065px] mx-auto">
            <div class="relative -top-16 z-40 lg:flex w-full max-w-[1065px] h-[109px] bg-white drop-shadow-[0px_5px_20px_rgba(0,0,0,0.15)] lg:rounded-2xl">
                <button 
                    id="menu-portofolio" 
                    data-menu="social media management" 
                    class="relative flex-1 w-full h-full p-4 font-normal text-pb-normal-active hover:font-semibold hover:bg-[#ABD9FF] font-inter transition-all rounded-l-2xl border-r hover:after:absolute hover:after:inset-x-0 hover:after:-bottom-[70%] hover:after:mx-auto hover:after:content-[''] hover:after:w-[60px] hover:after:h-[60px] hover:after:rotate-45 hover:after:drop-shadow-none hover:after:bg-[#ABD9FF] after:delay-200 hover:after:z-0"
                >
                    Social Media<br/>Management
                </button>
                <button 
                    id="menu-portofolio" 
                    data-menu="branding identity visual" 
                    class="relative flex-1 w-full h-full p-4 font-normal text-pb-normal-active hover:font-semibold hover:bg-[#ABD9FF] font-inter transition-all hover:after:absolute hover:after:inset-x-0 hover:after:-bottom-[70%] hover:after:mx-auto hover:after:content-[''] hover:after:w-[60px] hover:after:h-[60px] hover:after:rotate-45 hover:after:drop-shadow-none hover:after:bg-[#ABD9FF] after:delay-200 hover:after:z-0 border-r"
                >
                    Branding Identity<br/>Visual
                </button>
                <button 
                    id="menu-portofolio" 
                    data-menu="logo branding identity" 
                    class="relative flex-1 w-full h-full p-4 font-normal text-pb-normal-active hover:font-semibold hover:bg-[#ABD9FF] font-inter transition-all hover:after:absolute hover:after:inset-x-0 hover:after:-bottom-[70%] hover:after:mx-auto hover:after:content-[''] hover:after:w-[60px] hover:after:h-[60px] hover:after:rotate-45 hover:after:drop-shadow-none hover:after:bg-[#ABD9FF] after:delay-200 hover:after:z-0 border-r"
                >
                    Logo Branding<br/>Identity
                </button>
                <button 
                    id="menu-portofolio" 
                    data-menu="website and system" 
                    class="relative flex-1 w-full h-full p-4 font-normal text-pb-normal-active hover:font-semibold hover:bg-[#ABD9FF] font-inter transition-all hover:after:absolute hover:after:inset-x-0 hover:after:-bottom-[70%] hover:after:mx-auto hover:after:content-[''] hover:after:w-[60px] hover:after:h-[60px] hover:after:rotate-45 hover:after:drop-shadow-none hover:after:bg-[#ABD9FF] after:delay-200 hover:after:z-0 border-r"
                >
                    Website And<br/>System
                </button>
                <button 
                    id="menu-portofolio" 
                    data-menu="digital marketing startegy" 
                    class="relative flex-1 w-full h-full p-4 font-normal text-pb-normal-active hover:font-semibold hover:bg-[#ABD9FF] font-inter transition-all hover:after:absolute hover:after:inset-x-0 hover:after:-bottom-[70%] hover:after:mx-auto hover:after:content-[''] hover:after:w-[60px] hover:after:h-[60px] hover:after:rotate-45 hover:after:drop-shadow-none hover:after:bg-[#ABD9FF] after:delay-200 hover:after:z-0 rounded-r-2xl"
                >
                    Digital Marketing<br/>Startegy
                </button>
            </div>
            
            <div style="opacity: 0;" class="toolbar absolute inset-x-0 -bottom-20 flex justify-center items-center w-full max-w-[1065px] h-[109px] mx-auto px-10 py-4 bg-[#ABD9FF] lg:rounded-2xl transition-all duration-500 z-40">
                <p class="lg:text-md xl:text-lg text-center font-inter"></p>
            </div>
        </div>
    </div>
    <!-- Akhir Hero -->    

    <!-- Social Media Management -->
    <div class="relative w-full px-5 lg:px-32 xl:px-0 py-8 lg:py-11 lg:mt-14">
        <div class="relative max-w-[1180px] w-full mx-auto lg:pb-12 border-b-2">
            <h1 class="text-4xl text-center lg:text-left lg:text-6xl xl:text-7xl font-bold leading-none text-pb-normal-active">Social Media<br /><span class="text-p-normal">Management</span></h1>
            <div class="grid grid-cols-2 lg:grid-cols-3 gap-2 lg:gap-5 mt-6 lg:mt-8">
                <button class="group rounded-lg lg:rounded-xl row-start-1 col-start-1 col-span-2 lg:col-span-1 overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management1.png" class="w-full group-hover:scale-105 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management2.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management3.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management4.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management4.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management6.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management6.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management8.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management8.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
            </div>
            <div class="flex justify-center items-center gap-3 py-8 lg:py-0 lg:gap-7 lg:mt-14">
                <button class="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
                    </svg>
                </button>
                <button class="px-4 py-[6px] lg:px-5 lg:py-2 text-xs lg:text-base text-white bg-[#0070C8] rounded-xl lg:rounded-2xl">1</button>
                <button class="px-4 py-[6px] lg:px-5 lg:py-2 text-xs lg:text-base text-white bg-[#0070C8] rounded-xl lg:rounded-2xl">2</button>
                <button class="px-4 py-[6px] lg:px-5 lg:py-2 text-xs lg:text-base text-white bg-[#0070C8] rounded-xl lg:rounded-2xl">3</button>
                <button class="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <!-- Akhir Social Media Management -->

    <!-- Branding Identity Visual -->
    <div class="relative w-full px-5 lg:px-32 xl:px-0 py-8 lg:py-11">
        <div class="relative max-w-[1180px] w-full mx-auto lg:pb-12 border-b-2">
            <h1 class="text-4xl text-center lg:text-left lg:text-6xl xl:text-7xl font-bold leading-none text-pb-normal-active">Branding <br /><span class="text-p-normal">Identity Visual</span></h1>
            <div class="grid grid-cols-2 lg:grid-cols-3 gap-2 lg:gap-5 mt-6 lg:mt-8">
                <button class="group rounded-lg lg:rounded-xl row-start-1 col-start-1 col-span-2 lg:col-span-1 overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management1.png" class="w-full group-hover:scale-105 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management2.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management3.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management4.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management4.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management6.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management6.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management8.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management8.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
            </div>
            <div class="flex justify-center items-center gap-3 py-8 lg:py-0 lg:gap-7 lg:mt-14">
                <button class="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
                    </svg>
                </button>
                <button class="px-4 py-[6px] lg:px-5 lg:py-2 text-xs lg:text-base text-white bg-[#0070C8] rounded-xl lg:rounded-2xl">1</button>
                <button class="px-4 py-[6px] lg:px-5 lg:py-2 text-xs lg:text-base text-white bg-[#0070C8] rounded-xl lg:rounded-2xl">2</button>
                <button class="px-4 py-[6px] lg:px-5 lg:py-2 text-xs lg:text-base text-white bg-[#0070C8] rounded-xl lg:rounded-2xl">3</button>
                <button class="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <!-- Branding Identity Visual -->

    <!-- Logo Branding Indentity -->
    <div class="relative w-full px-5 lg:px-32 xl:px-0 py-8 lg:py-11">
        <div class="relative max-w-[1180px] w-full mx-auto lg:pb-12 border-b-2">
            <h1 class="text-4xl text-center lg:text-left lg:text-6xl xl:text-7xl font-bold leading-none text-pb-normal-active">Logo Branding <br /><span class="text-p-normal">Indentity</span></h1>
            <div class="grid grid-cols-2 lg:grid-cols-3 gap-2 lg:gap-5 mt-6 lg:mt-8">
                <button class="group rounded-lg lg:rounded-xl row-start-1 col-start-1 col-span-2 lg:col-span-1 overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management1.png" class="w-full group-hover:scale-105 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management2.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management3.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management4.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management4.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management6.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management6.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management8.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management8.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
            </div>
            <div class="flex justify-center items-center gap-3 py-8 lg:py-0 lg:gap-7 lg:mt-14">
                <button class="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
                    </svg>
                </button>
                <button class="px-4 py-[6px] lg:px-5 lg:py-2 text-xs lg:text-base text-white bg-[#0070C8] rounded-xl lg:rounded-2xl">1</button>
                <button class="px-4 py-[6px] lg:px-5 lg:py-2 text-xs lg:text-base text-white bg-[#0070C8] rounded-xl lg:rounded-2xl">2</button>
                <button class="px-4 py-[6px] lg:px-5 lg:py-2 text-xs lg:text-base text-white bg-[#0070C8] rounded-xl lg:rounded-2xl">3</button>
                <button class="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <!-- Logo Branding Indentity -->

    <!-- Website And System -->
    <div class="relative w-full px-5 lg:px-32 xl:px-0 py-8 lg:py-11">
        <div class="relative max-w-[1180px] w-full mx-auto lg:pb-12 border-b-2">
            <h1 class="text-4xl text-center lg:text-left lg:text-6xl xl:text-7xl font-bold leading-none text-pb-normal-active">Website<br /><span class="text-p-normal">And System</span></h1>
            <div class="grid grid-cols-2 lg:grid-cols-3 gap-2 lg:gap-5 mt-6 lg:mt-8">
                <button class="group rounded-lg lg:rounded-xl row-start-1 col-start-1 col-span-2 lg:col-span-1 overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management1.png" class="w-full group-hover:scale-105 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management2.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management3.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management4.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management4.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management6.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management6.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management8.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management8.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
            </div>
            <div class="flex justify-center items-center gap-3 py-8 lg:py-0 lg:gap-7 lg:mt-14">
                <button class="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
                    </svg>
                </button>
                <button class="px-4 py-[6px] lg:px-5 lg:py-2 text-xs lg:text-base text-white bg-[#0070C8] rounded-xl lg:rounded-2xl">1</button>
                <button class="px-4 py-[6px] lg:px-5 lg:py-2 text-xs lg:text-base text-white bg-[#0070C8] rounded-xl lg:rounded-2xl">2</button>
                <button class="px-4 py-[6px] lg:px-5 lg:py-2 text-xs lg:text-base text-white bg-[#0070C8] rounded-xl lg:rounded-2xl">3</button>
                <button class="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <!-- Website And System -->

    <!-- Website And System -->
    <div class="relative w-full px-5 lg:px-32 xl:px-0 py-8 lg:py-11">
        <div class="relative max-w-[1180px] w-full mx-auto lg:pb-12 border-b-2">
            <h1 class="text-4xl text-center lg:text-left lg:text-6xl xl:text-7xl font-bold leading-none text-pb-normal-active">Digital Marketing<br /><span class="text-p-normal">Startegy</span></h1>
            <div class="grid grid-cols-2 lg:grid-cols-3 gap-2 lg:gap-5 mt-6 lg:mt-8">
                <button class="group rounded-lg lg:rounded-xl row-start-1 col-start-1 col-span-2 lg:col-span-1 overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management1.png" class="w-full group-hover:scale-105 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management2.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management3.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management4.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management4.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management6.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management6.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management8.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
                <button class="group rounded-lg lg:rounded-xl overflow-hidden">
                    <img src="./asset/img/portofolio/social-media-management8.png" class="w-full group-hover:scale-110 object-cover object-center transition-all duration-500" alt="gambar">
                </button>
            </div>
            <div class="flex justify-center items-center gap-3 py-8 lg:py-0 lg:gap-7 lg:mt-14">
                <button class="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
                    </svg>
                </button>
                <button class="px-4 py-[6px] lg:px-5 lg:py-2 text-xs lg:text-base text-white bg-[#0070C8] rounded-xl lg:rounded-2xl">1</button>
                <button class="px-4 py-[6px] lg:px-5 lg:py-2 text-xs lg:text-base text-white bg-[#0070C8] rounded-xl lg:rounded-2xl">2</button>
                <button class="px-4 py-[6px] lg:px-5 lg:py-2 text-xs lg:text-base text-white bg-[#0070C8] rounded-xl lg:rounded-2xl">3</button>
                <button class="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <!-- Digital Marketing Startegy -->

    <!-- Client Say -->
        <div class="relative w-full px-5 lg:px-32 xl:px-0 py-8 lg:py-11 lg:mt-16">
            <div
                class="relative lg:flex gap-6 max-w-[1180px] w-full mx-auto p-8 bg-[#E6F1FA] rounded-2xl overflow-hidden lg:overflow-visible">
                <img src="./asset/img/client-say-texture.svg"
                    class="absolute lg:top-0 lg:bottom-0 right-0 lg:right-0 h-[200px] max-w-none lg:max-w-full lg:h-full z-0"
                    alt="texture" />
                <div class="absolute hidden lg:block -top-[10%] right-[4%] space-y-4">
                    <img src="./asset/img/client-say1.svg" class=" h-[106px] xl:h-auto drop-shadow-[-4px_4px_8px_rgba(0,0,0,0.25)]"
                        alt="gambar client say" />
                    <img src="./asset/img/client-say2.svg"
                        class=" h-[106px] xl:h-auto -translate-x-[60%] drop-shadow-[-4px_4px_8px_rgba(0,0,0,0.25)]"
                        alt="gambar client say" />
                </div>
                <div class="relative flex-[40%] z-10">
                    <h1
                        class="text-2xl lg:text-4xl xl:text-5xl font-bold lg:leading-tight xl:leading-tight text-pb-normal-active">
                        What our Happy<br />Client say.</h1>
                    <p class="mt-4 xl:mt-5 text-lg xl:text-2xl">Recommendations from satisfied costumers that offirm the
                        value of a product or service.</p>
                </div>
                <div class="hidden lg:block flex-[60%]">
        
                </div>
            </div>
        </div>
        <!-- Akhir Client Say -->

        <!-- Design Prices -->
        <div class="w-full px-5 lg:px-32 xl:px-0 py-8 lg:py-11">
            <div class="max-w-[1180px] w-full mx-auto">
                <h1
                    class="text-2xl lg:text-4xl xl:text-5xl font-bold text-center lg:leading-tight xl:leading-tight text-pb-normal-active">
                    Design <span class="text-p-normal">Prices</span></h1>
                <p class="mt-4 xl:mt-5 text-xs lg:text-base xl:text-xl text-center">Professional and best Logo and Branding Identity
                    Service Packages at the lowest costs.</p>
                <div class="hidden lg:block my-8 bg-white drop-shadow-[0px_5px_20px_rgba(0,0,0,0.10)] rounded-xl overflow-hidden ">
                    <div class="flex flex-col lg:flex-row lg:gap-4">
                        <div class="flex-1 px-10 pt-16 pb-10 text-center hover:rounded-br-xl">
                            <h4 class="text-xl xl:text-2xl font-bold text-p-normal">HiBronze</h4>
                            <p class="mt-3 text-2xl font-bold">IDR 1.500.000</p>
                            <p class="text-sm text-[#4B5768]">/ Month</p>
                            <button
                                class="btn-outline w-full mt-6 font-bold group-hover:text-pb-normal-active group-hover:bg-[#EDC700] rounded-full text-sm xl:text-base">Get
                                Started Now</button>
                        </div>
                        <div
                            class="group flex-1 px-10 pt-16 pb-10 text-center bg-p-normal text-white  rounded-bl-xl rounded-br-xl">
                            <h4 class="text-xl xl:text-2xl font-bold text-white">HiBronze</h4>
                            <p class="mt-3 text-2xl font-bold">IDR 1.500.000</p>
                            <p class="text-sm text-[#E6EAEC]">/ Month</p>
                            <button
                                class="btn-outline w-full mt-6 font-bold text-pb-normal-active bg-[#EDC700] hover:bg-[#edaa00] rounded-full text-sm xl:text-base">Get
                                Started Now</button>
                        </div>
                        <div class="flex-1 px-10 pt-16 pb-10 text-center hover:rounded-br-xl">
                            <h4 class="text-xl xl:text-2xl font-bold text-p-normal">HiBronze</h4>
                            <p class="mt-3 text-2xl font-bold">IDR 1.500.000</p>
                            <p class="text-sm text-[#4B5768]">/ Month</p>
                            <button
                                class="btn-outline w-full mt-6 font-bold group-hover:text-pb-normal-active rounded-full text-sm xl:text-base">Get
                                Started Now</button>
                        </div>
                    </div>
                    <div class="hidden md:flex px-10 pt-20 pb-11">
                        <div class="flex-1 text-[#002B44]">
                            <h4 class="font-bold xl:text-2xl">Benefits</h4>
                            <ul class="mt-5 lg:space-y-[14px] xl:space-y-[13px] xl:text-2xl">
                                <li>Content Feeds & Story</li>
                                <li>Reels & TikTok Videos</li>
                                <li>Dashboard Content</li>
                                <li>Copywriting & Hastag</li>
                                <li>Monthly Report & Consultation</li>
                                <li>Boost marketing adverstisement</li>
                                <li>Free company website/ Personal</li>
                                <li>Digital marketing lerning videos</li>
                            </ul>
                        </div>
                        <div class="flex-1 xl:text-2xl">
                            <div class="flex text-center">
                                <h4 class="flex-1 font-bold">HiBronze</h4>
                                <h4 class="flex-1 font-bold">HiSilver</h4>
                                <h4 class="flex-1 font-bold">HiGold</h4>
                            </div>
                            <div class="mt-4 text-[#008FFF] text-base xl:text-2xl">
                                <div class="flex pt-2 text-center border-b border-b-[#D9EEFF]">
                                    <h4 class="flex-1 opacity-60">30</h4>
                                    <h4 class="flex-1">60</h4>
                                    <h4 class="flex-1 opacity-60">90</h4>
                                </div>
                                <div class="flex pt-[10px] xl:pt-3 text-center font-bold border-b border-b-[#D9EEFF]">
                                    <h4 class="flex-1 opacity-60">4</h4>
                                    <h4 class="flex-1">8</h4>
                                    <h4 class="flex-1 opacity-60">12</h4>
                                </div>
                                <div
                                    class="flex pt-[10px] xl:pt-3 pb-2 text-center font-semibold border-b border-b-[#D9EEFF]">
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6 opacity-60"><img
                                            src="./asset/icon/check-circle.svg" alt="icon check" /></h4>
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6"><img src="./asset/icon/check-circle.svg"
                                            alt="icon check" /></h4>
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6 opacity-60"><img
                                            src="./asset/icon/check-circle.svg" alt="icon check" /></h4>
                                </div>
                                <div
                                    class="flex pt-[10px] xl:pt-3 pb-2 text-center font-semibold border-b border-b-[#D9EEFF]">
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6 opacity-60"><img
                                            src="./asset/icon/check-circle.svg" alt="icon check" /></h4>
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6"><img src="./asset/icon/check-circle.svg"
                                            alt="icon check" /></h4>
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6 opacity-60"><img
                                            src="./asset/icon/check-circle.svg" alt="icon check" /></h4>
                                </div>
                                <div
                                    class="flex pt-[10px] xl:pt-3 pb-2 text-center font-semibold border-b border-b-[#D9EEFF]">
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6 opacity-60"><img
                                            src="./asset/icon/check-circle.svg" alt="icon check" /></h4>
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6"><img src="./asset/icon/check-circle.svg"
                                            alt="icon check" /></h4>
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6 opacity-60"><img
                                            src="./asset/icon/check-circle.svg" alt="icon check" /></h4>
                                </div>
                                <div
                                    class="flex pt-[10px] xl:pt-3 pb-2 text-center font-semibold border-b border-b-[#D9EEFF]">
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6 opacity-60"><img
                                            src="./asset/icon/check-circle.svg" alt="icon check" /></h4>
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6"><img src="./asset/icon/check-circle.svg"
                                            alt="icon check" /></h4>
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6 opacity-60"><img
                                            src="./asset/icon/check-circle.svg" alt="icon check" /></h4>
                                </div>
                                <div
                                    class="flex pt-[10px] xl:pt-3 pb-2 text-center font-semibold border-b border-b-[#D9EEFF]">
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6 opacity-60"><img
                                            src="./asset/icon/check-circle.svg" alt="icon check" /></h4>
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6"><img src="./asset/icon/check-circle.svg"
                                            alt="icon check" /></h4>
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6 opacity-60"><img
                                            src="./asset/icon/check-circle.svg" alt="icon check" /></h4>
                                </div>
                                <div
                                    class="flex pt-[10px] xl:pt-3 pb-2 text-center font-semibold border-b border-b-[#D9EEFF]">
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6 opacity-60"><img
                                            src="./asset/icon/check-circle.svg" alt="icon check" /></h4>
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6"><img src="./asset/icon/check-circle.svg"
                                            alt="icon check" /></h4>
                                    <h4 class="flex justify-center flex-1 lg:h-[20px] xl:h-6 opacity-60"><img
                                            src="./asset/icon/check-circle.svg" alt="icon check" /></h4>
                                </div>
        
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Responsive Mobile Price -->
                <div class="lg:hidden mt-4">
                    <div class="flex justify-between items-center text-[#008FFF]">
                        <button class="section-button rounded-[10px] text-center w-[110px] h-[40px]"
                            data-target="hibronze" id="button-bronze">HiBronze</button>
                        <button class="section-button rounded-[10px] text-center w-[110px] h-[40px]"
                            data-target="hisilver" id="button-silver">HiSilver</button>
                        <button class="section-button rounded-[10px] text-center w-[110px] h-[40px]"
                            data-target="higold" id="button-gold">HiGold</button>
                    </div>
                    <div id="hibronze"
                        class="h-full pt-8 pb-10 w-full shadow-[0_3px_10px_rgb(0,0,0,0.2)] mt-8 text-black px-6 rounded-[10px] price">
                        <h1 class="text-center text-[32px] ">IDR 1.500.000</h1>
                        <p class="text-center text-[14px] font-light">/Month</p>
                        <div class="flex justify-center">
                            <button
                                class="mt-6 w-full h-[44px] rounded-[10px] outline outline-[#6FBFFF] text-[#6FBFFF]">Get
                                Started Now</button>
                        </div>
                        <h1 class="mt-8 text-lg">Benefits</h1>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Content Feed & Story</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold">30</p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Reels & TikTok Video</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold">4</p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Dashboard Content</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold"><img
                                            src="./asset/icon/check-circle.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Copywriting & Hastag</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold"><img
                                            src="./asset/icon/check-circle.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Montly Report & Consultation</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold"><img
                                            src="./asset/icon/check-circle.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Boost Marketing Advertisement</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold"><img
                                            src="./asset/icon/check-circle.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Free Company Website/Personal</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold"><img
                                            src="./asset/icon/check-circle.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Digital Marketing Learning Video</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold"><img
                                            src="./asset/icon/check-circle.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                    </div>
                    <div id="hisilver"
                        class="h-full pt-8 pb-10 w-full bg-[#008FFF] mt-8 text-white px-6 rounded-[10px] price">
                        <h1 class="text-center text-[32px]">IDR 1.500.000</h1>
                        <p class="text-center text-[14px] font-light">/Month</p>
                        <div class="flex justify-center">
                            <button
                                class="mt-6 w-full h-[44px] rounded-[10px]  bg-[#EDC700] hover:bg-[#edaa00] text-black">Get
                                Started Now</button>
                        </div>
                        <h1 class="mt-8 text-lg">Benefits</h1>
                        <div class="flex mt-4 text-[14px]">
                            <p class="flex-[90%]">Content Feed & Story</p>
                            <p class="flex-[10%] text-center font-semibold">60</p>
                        </div>
                        <div class="flex mt-4 text-[14px]">
                            <p class="flex-[90%]">Reels & TikTok Video</p>
                            <p class="flex-[10%] text-center font-semibold">8</p>
                        </div>
                        <div class="flex mt-4 text-[14px]">
                            <p class="flex-[90%]">Dashboard Content</p>
                            <p class="flex-[10%] text-center font-semibold"><img
                                            src="./asset/icon/check-circle-white.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4 text-[14px]">
                            <p class="flex-[90%]">Copywriting & Hastag</p>
                            <p class="flex-[10%] text-center font-semibold"><img
                                            src="./asset/icon/check-circle-white.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4 text-[14px]">
                            <p class="flex-[90%]">Montly Report & Consultation</p>
                            <p class="flex-[10%] text-center font-semibold"><img
                                            src="./asset/icon/check-circle-white.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4 text-[14px]">
                            <p class="flex-[90%]">Boost Marketing Advertisement</p>
                            <p class="flex-[10%] text-center font-semibold"><img
                                            src="./asset/icon/check-circle-white.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4 text-[14px]">
                            <p class="flex-[90%]">Free Company Website/Personal</p>
                            <p class="flex-[10%] text-center font-semibold"><img
                                            src="./asset/icon/check-circle-white.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4 text-[14px]">
                            <p class="flex-[90%]">Digital Marketing Learning Video</p>
                            <p class="flex-[10%] text-center font-semibold"><img
                                            src="./asset/icon/check-circle-white.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                    </div>
                    <div id="higold"
                        class="h-full pt-8 pb-10 w-full shadow-[0_3px_10px_rgb(0,0,0,0.2)] mt-8 text-black px-6 rounded-[20px] price">
                        <h1 class="text-center text-[32px]">IDR 1.500.000</h1>
                        <p class="text-center text-[14px] font-light">/Month</p>
                        <div class="flex justify-center">
                            <button
                                class="mt-6 w-full h-[44px] rounded-[10px] outline outline-[#6FBFFF] text-[#6FBFFF]">Get
                                Started Now</button>
                        </div>
                        <h1 class="mt-8 text-lg">Benefits</h1>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Content Feed & Story</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold">90</p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Reels & TikTok Video</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold">12</p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Dashboard Content</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold"><img
                                            src="./asset/icon/check-circle.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Copywriting & Hastag</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold"><img
                                            src="./asset/icon/check-circle.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Montly Report & Consultation</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold"><img
                                            src="./asset/icon/check-circle.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Boost Marketing Advertisement</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold"><img
                                            src="./asset/icon/check-circle.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Free Company Website/Personal</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold"><img
                                            src="./asset/icon/check-circle.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                        <div class="flex mt-4">
                            <p class="flex-[90%] text-[14px]">Digital Marketing Learning Video</p>
                            <p class="flex-[10%] text-center  text-[14px] font-semibold"><img
                                            src="./asset/icon/check-circle.svg" class="w-[20px] mx-auto" alt="icon check" /></p>
                        </div>
                    </div>
                </div>
                <!-- Responsive Mobile Price -->
            </div>
        </div>
        <!-- Akhir Design Prices -->

        <!-- Transforms Your Brands -->
        <div class="px-5 lg:px-32 xl:px-0 py-8 lg:py-11">
            <div class="max-w-[1180px] w-full mx-auto pt-6 pb-20 lg:px-20 text-center">
                <h1
                    class="px-6 lg:px-0 text-2xl lg:text-4xl xl:text-5xl font-bold lg:leading-tight xl:leading-tight text-pb-normal-active">
                    Ready to transform your brand?</h1>
                <p class="mt-4 xl:mt-5 text-lg xl:text-2xl">Our talented content creators will design eye-catching visuals
                    and craft engaging copy that resonates with your audience.</p>
                <button
                    class="btn-blue px-6 lg:px-8 lg:py-3 xl:px-10 xl:py-4 mt-8 lg:mt-11 xl:mt-11 font-bold xl:text-xl rounded-full">Get
                    Started
                    <span class="">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="inline-block fill-black ml-1 -mt-1 w-4 h-4 p-[2px] bg-white rounded-full">
                          <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 01-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 011.06-1.06l7.5 7.5z" clip-rule="evenodd" />
                        </svg>
                    </span>
                </button>
            </div>
        </div>
        <!-- Akhir Transforms Your Brands -->

    <!-- Footer -->
        <footer class="w-full px-5 lg:px-32 xl:px-0 pt-8">
            <div class="max-w-[1180px] w-full mx-auto">
                <div class="relative w-full py-16 space-y-10 text-center bg-[#2563EB] rounded-2xl overflow-hidden">
                    <h1
                        class="relative px-8 lg:px-0 text-xl lg:text-3xl xl:text-4xl font-bold lg:leading-tight xl:leading-tight text-white">
                        Subscribe to our newsletter</h1>
                    <div class="relative flex flex-col lg:flex-row lg:items-center gap-4 w-full lg:w-[70%] mx-auto px-8">
                        <input type="text" class="flex-1 input w-full" placeholder="First Name" />
                        <input type="text" class="flex-1 input w-full" placeholder="Email Address" />
                        <button
                            class="btn-dark py-3 w-full flex-1 mt-4 lg:mt-0 font-bold rounded-full lg:rounded-lg bg-[#090914] hover:bg-[#15152c] ">Subscribe
                            Now</button>
                    </div>
                    <div class="absolute -bottom-[140px] -right-[116px] w-[253px] h-[206px] border-[6px] border-white rounded-[50%]"></div>
                    <div class="absolute -top-[140px] -left-[116px] w-[253px] h-[206px] border-[6px] opacity-40 border-white rounded-[50%]"></div>
                </div>
                <div class="flex flex-col lg:flex-row gap-10 py-10">
                    <div class="lg:flex-[44%]">
                        <img src="./asset/img/hi-social-logo-footer.svg" class="h-14 lg:h-16 xl:h-auto" alt="logo hi-social" />
                        <p class="mt-4 xl:mt-5 text-sm lg:text-base xl:text-xl">HiSocial Digital gives you ease in learning
                            and improving your skills to become a professional.</p>
                        <div class="flex justify-center lg:justify-normal gap-4 w-full mt-8">
                            <div
                                class="group flex justify-center items-center h-11 w-11 hover:bg-[#2563EB] border-[2px] rounded-full">
                                <img class="text-white" src="./asset/icon/logo-twitter.svg" alt="logo twitter" /></div>
                            <div
                                class="group flex justify-center items-center h-11 w-11 hover:bg-[#2563EB] border-[2px] rounded-full">
                                <img class="text-white" src="./asset/icon/logo-facebook.svg" alt="logo facebook" /></div>
                            <div
                                class="group flex justify-center items-center h-11 w-11 hover:bg-[#2563EB] border-[2px] rounded-full">
                                <img class="text-white" src="./asset/icon/logo-instagram.svg" alt="logo instagram" /></div>
                            <div
                                class="group flex justify-center items-center h-11 w-11 hover:bg-[#2563EB] border-[2px] rounded-full">
                                <img class="text-white" src="./asset/icon/logo-github.svg" alt="logo github" /></div>
                        </div>
                    </div>
                    <div class="flex lg:flex-[56%] gap-6 lg:gap-0 lg:pl-10">
                        <div class="flex-1">
                            <h4 class="font-bold text-[#2563EB]">COMPANY</h4>
                            <ul class="mt-3 lg:mt-6 space-y-2 text-sm text-[#52525B]">
                                <li>About</li>
                                <li>Features</li>
                                <li>Works</li>
                                <li>Career</li>
                            </ul>
                        </div>
                        <div class="flex-1">
                            <h4 class="font-bold text-[#2563EB]">HELP</h4>
                            <ul class="mt-3 lg:mt-6 space-y-2 text-sm text-[#52525B]">
                                <li>Customer Support</li>
                                <li>Delivery Details</li>
                                <li>Terms & Conditions</li>
                                <li>Privacy Policy</li>
                            </ul>
                        </div>
                        <div class="flex-1">
                            <h4 class="font-bold text-[#2563EB]">RESOURCES</h4>
                            <ul class="mt-3 lg:mt-6 space-y-2 text-sm text-[#52525B]">
                                <li>Free eBooks</li>
                                <li>Development Tutorial</li>
                                <li>How to - Blog</li>
                                <li>Youtube Playlist</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="py-4 text-center">
                    <hr />
                    <p class="py-4 text-xs lg:text-sm xl:text-base text-gray-500">© 2022 HISOCIAL DIGITAL, ALL RIGHTS
                        RESERVEDDOWNED BY PT TALENTA SINERGI GROUP</p>
                </div>
            </div>
        </footer>
        <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>

    <script>
        $(document).ready(function () {
            // Sembunyikan semua section terlebih dahulu
            $(".price").hide();

            // Tampilkan section pertama saat halaman dimuat
            $("#hisilver").show();
            $("#button-silver").addClass("bg-[#008FFF]");
            $("#button-silver").addClass("text-white");

            $(".section-button").click(function () {
                var target = $(this).data("target");

                // Sembunyikan semua section
                $(".price").hide();
                $(".section-button").removeClass("bg-[#008FFF]");
                $(".section-button").removeClass("text-white");

                // Tampilkan section yang sesuai dengan tombol yang diklik
                $("#" + target).show();
                $(this).addClass("bg-[#008FFF]");
                $(this).addClass("text-white");
            });
        });
    </script>
</body>
</html>